REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYzZjBkYjk0Yjc5NzEwOGI5YWEyOTZhZCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY3NjczNTg3OSwiZXhwIjoxNjc2OTk1MDc5fQ.96yzJ0TchcmKz8mis-9T8OEJYRgZXkS-oNntX2WlDXQ
REACT_APP_API_URL = https://ecommerce-krishil.onrender.com/api
REACT_APP_UPLOAD_URL = http://localhost:1337
REACT_APP_STRIPE_KEY=sk_test_51MZAieSCpLv4nDX93HzRp2X7SavOzZoprM60hB8dNhGpCARNDj9t8nj32nNCXCKZ0P2rb9MwFc7YHKfCkgkMqUGZ00OfvybayR

